d 'r r00100 r0110 r r111010'
p
r wxojh
i xkgdn
i xez
d 'r11 r001000101 r r00100011 r r00010 r11101 r1010 r10011'
r tucw
e 's qaln ii iyzxm lwmyd qrifv'
e 's pdi xtk yjy'
d 'r000 r100111011 r0001 r01001001'
p
r nje
r dwpdk
e 'ogy mx kqpq c lt zi'
r m
d 'r111 r00110 r1100 r r01 r000011000'
r c
p
p
i bbhz
e 'aks layu z eweyf yq l dsbml zl pdcz jbg'
l
p
r oj
e 'uz vm hjlum'
e 'a njcxp re o o'
i cmvia
l
e 'ai v fbfko g lxs aedi'
l
e 'eztb jmfqm or uip'
d 'r001000 r1011110 r11111000 r0 r r11 r00110010 r011001011 r11110'
i vh
i lk
e 'tmvbn b e mimd og'
l
p
d 'r10000101 r11100 r101 r0010 r001011110'
r e
i ecw
r kohf
i n
d 'r00110 r1 r000'
d 'r r0100 r010 r101110101'
d 'r1010 r0101010'
p
p
p
d 'r01 r r01100 r011001001 r111001 r10 r1000010 r0100001 r011'
l
r d
d 'r110 r11010011 r110100101 r10010011 r1 r0 r011000000 r00'
d 'r1111 r0 r101011101 r1 r00 r100101100 r10011 r1'
i esck
r s
i vyp
i u
e 'u geey a lahm xqgtv n txniy bqes'
r k
e 'ylyl nlrpb'
i ozm
i tt
l
r oac
i qd
r lnp
i ztp
d 'r10011'
i sujl
l
d 'r010001 r1000 r1 r01110 r0000100'
l
d 'r1011110 r r001 r1011 r0111101 r011001 r01011'
d 'r000 r000111011 r001000110 r101'
d 'r001 r111 r011001 r00 r r111101 r01111 r10'
i lrto
d 'r101110111 r10101 r110 r1111100 r101000 r001110001 r r011010'
p
e 'cvdx'
r zj
p
e 'ijyvc c m vaxlb zboq wpi yhcas'
e 'v xhcud jjj fxm w icxpm'
e 'kdoqw iaagv xe x junw qij'
r xepj
e 'utlkr z o rvjs ducu hjqc rz n tm og'
p
i pl
d 'r r11011010'
r qxem
p
r lm
p
r fecid
r q
i zvk
p
d 'r00000111 r10111 r100101101 r110101011 r001101101 r0010 r111011 r101000 r00 r01101'
e 'atpnh dqnw apfyg'
p
q
